<section id = "graph-wrapper" class = "graph-wrapper">
    <!-- Canvas element for the line graph -->
    <canvas class="graph" id="myLineChart"></canvas>

    

    <script>
        // Inline JavaScript to create the line graph
        
        var ctx = document.getElementById('myLineChart').getContext('2d');
        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels:{{ data['dates']|safe }} ,
                datasets: [{
                    label: 'weight',
                    tension: '0.3',
                    data: {{ data['weights'] }},
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0)',
                    pointBackgroundColor:'blue',
                    fill: true,
                    pointRadius: '7',
                    hoverRadius:'7'
                },
                {
                    label: 'reps',
                    tension: '0.3',
                    data: {{ data['reps'] }},
                    borderColor: 'red',
                    backgroundColor: 'rgba(255, 0, 0, 0)',
                    pointBackgroundColor:'red',
                    fill: true,
                    pointRadius: '4',
                    hoverRadius:'7'
                }
            ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        grid: {
                            color: 'rgba(73, 72, 72, 0.4)' // Change this to your desired color
                        }
                    },
                    y: {
                        grid: {
                            color: 'rgba(73, 72, 72, 0.4)' // Change this to your desired color
                        },
                        beginAtZero: true
                    }
                }
                // Other options configuration here
            }
        });
        
    </script>
    

</section>