<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    /* Customize the appearance of the Select2 box */
    .select2-container {
        padding-bottom:30px;
        font-family: 'Roboto', sans-serif;
    height:1.8em;
    border-radius:5px;
    color:#f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    
    width:0vw;
    }

    .select2-container .select2-selection--single {
        height:100%;
        border:none !important;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #f2f2f2;
    line-height: 30px;
}

    .select2-container--default .select2-search--dropdown .select2-search__field {
    color:#f2f2f2;
    border: 1px solid #aaa;
    background: #222222;
}
.select2-container--default .select2-selection--single {
background-color: #222222;
}
    .select2-container .select2-selection--single {
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 100%;
    }
    .select2-container .select2-selection--single .select2-selection__arrow {
        height: 100%;
        border-left: none;
        border-right: 1px solid #222222;
        border-radius: 0;
    }

    .select2-results__option{
        background-color: #222222;
    }

    .select2-dropdown {
        background-color: #222222;
        border-radius:5px;
        border: 3px solid rgb(73, 72, 72);
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color:  rgb(73, 72, 72);
    color: #f2f2f2;
}
</style>




    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src ="{{ url_for('static', filename='renderform.js')}}"></script>
    <title>Analytics for {{ current_user.username }}</title>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const pageContent = document.querySelector('.app-analytics-wrapper');
        pageContent.style.opacity = '1';

    // Execute your inline Ajax script when the page is fully loaded
});
    </script>
<body>
  <nav class = "sidebar" onmouseover="showOverlay()" onmouseout="hideOverlay()">
    <ul class = "sidebar-nav">
        <li class = "nav-item">
            <a href="/overview" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\house-solid.svg">
                <p class = "link-text">Dashboard</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/userExercises" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\folder-solid.svg">
                <p class = "link-text">My Exercises</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/analytics" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\arrow-trend-up-solid.svg">
                <p class = "link-text">Analytics</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/tools" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\tools-icon.svg">
                <p class = "link-text">Tools</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/auth/logout" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\right-from-bracket-solid.svg">
                <p class = "link-text">Sign Out</p>
            </a>
        </li>
    </ul>
  </nav>
  <div id="overlay"></div>
    <section class = "app-analytics-wrapper">
        <h1 class = "app-userexercise-welcome-text">Analytics</h1>
        <div class = "app-analytics-display">
            <div class ="analytics-select-elements">
            <p class = "analytics-display-header">Select an Exercise</p>
            <form method = "POST" class = "drop-down" id = "add-folder">
                
                <div class = "analytics-select-box-wrapper">
                    <div class = select-row>
                    <select class = "select2" id="exercise" name="exercise">
                        {% for item in selectList: %}
                        <option value="{{ item }}">{{ item }}</option>
                        {% endfor %}
        
                    </select>
                    <button onclick = getSelectedOptionAndFetchGraphData() type="button" id="addExerciseButton">
                        <img id = "item-caret" src="static\icons\caret-right-solid.svg" class =  "add-button">
                    </button>
                </div>
                </div>
                

                
            </form>
        
            </div>
         
            <section id = "graph-wrapper" class = "graph-wrapper">

            </section>
            
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                function fetchGraphData() {
                    console.log("Fetching graph data...");
                    // Make an AJAX GET request to Flask endpoint
                    $.ajax({
                        url: '/analyticsGraphRender',
                        method: 'GET',
                        success: function(response) {
                            // Update the graph section with the received data
                            $('#graph-wrapper').html(response);
                        },
                        error: function(error) {
                            console.error('Error:', error);
                        }
                    });
                }
            
                function getSelectedOptionAndFetchGraphData() {
                    // Get the selected option's value
                    var selectedValue = $('#exercise').val();
                    console.log("Selected option:", selectedValue);
                    
                    // Make an AJAX POST request to Flask endpoint
                    $.ajax({
                        url: '/analyticsGraphLoad',
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        data: JSON.stringify({ selectedValue: selectedValue }),
                        success: function(response) {
                            console.log("Data loaded:", response);
                            // After loading data, fetch the graph data
                            fetchGraphData();
                        },
                        error: function(error) {
                            console.error('Error:', error);
                        }
                    });
                }
            </script>
        </div>
       
    </section>
    
</body>
</html>