<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src ="{{ url_for('static', filename='app.js')}}"></script>
    <title>SetScribe</title>
</head>
<body>
    <nav class="navbar">
        <div class = "navbar-content-wrapper">
        <div class = "left-nav-content">
            <p class = "left-nav-title">SetScribe</p>
        </div>
        <div class = "right-nav-content">
            <ul class = right-nav-link-wrapper>
                <li class = "right-nav-link">Pricing</li>
                <li class = "right-nav-sign-up-button"><a class = "sign-up-button" href ="/auth/sign-up">Sign Up</a></li>
                <li class = "right-nav-sign-up-button"><a class = "sign-up-button" href ="/auth/login">Login</a></li>

                
            </ul>

        </div>
    </div>
    </nav>
    <section class = "main-content-wrapper">
        <div class = "front-content-wrapper">
            <div class = "front-text-wrapper ">
                <h2 class = "front-text hidden">Ditch</h2>
                <h2 class = "front-text hidden">The</h2>
                <h2 class = "front-text hidden">Notes App</h2>
            </div>  
            <div class = "front-image-wrapper">
                <img class = "phone-graphic" src = "{{ url_for('static', filename='phone-mockup.png')}}">
            </div>
        </div>
    </section>
    
</body>
</html>