<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<style>
    /* Customize the appearance of the Select2 box */
    .select2-container {
        font-family: 'Roboto', sans-serif;
    height:1.8em;
    border-radius:5px;
    color:#f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    
    width:20vw;
    max-width:250px;
    }

    .select2-container .select2-selection--single {
        height:100%;
        border:none !important;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #f2f2f2;
    line-height: 28px;
}

    .select2-container--default .select2-search--dropdown .select2-search__field {
    color:#f2f2f2;
    border: 1px solid #aaa;
    background: #222222;
}
.select2-container--default .select2-selection--single {
background-color: #222222;
}
    .select2-container .select2-selection--single {
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 100%;
    }
    .select2-container .select2-selection--single .select2-selection__arrow {
        height: 100%;
        border-left: none;
        border-right: 1px solid #222222;
        border-radius: 0;
    }

    .select2-results__option{
        background-color: #222222;
    }

    .select2-dropdown {
        background-color: #222222;
        border-radius:5px;
        border: 3px solid rgb(73, 72, 72);
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color:  rgb(73, 72, 72);
    color: #f2f2f2;
}
</style>

<script>
    $(document).ready(function() {
        $('.select2').select2({
            minimumInputLength: 1
        });
    });
</script>

<script>
    $(document).ready(function() {
setInterval(function() {
$.ajax({
url: '/overviewUpdate',
type: 'GET',
success: function(data) {
   $('.recent-workout-stat-wrapper').html(data);
}
});
}, 1000);  // update every second
});
</script>
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src ="{{ url_for('static', filename='renderform.js')}}"></script>
    <title>Overview - {{ current_user.username }}</title>
</head>
<body>
    <nav class = "sidebar" onmouseover="showOverlay()" onmouseout="hideOverlay()">
    <ul class = "sidebar-nav">
        <li class = "nav-item">
            <a href="/overview" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\house-solid.svg">
                <p class = "link-text">Dashboard</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/userExercises" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\folder-solid.svg">
                <p class = "link-text">My Exercises</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/analytics" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\arrow-trend-up-solid.svg">
                <p class = "link-text">Analytics</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/tools" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\tools-icon.svg">
                <p class = "link-text">Tools</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/auth/logout" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\right-from-bracket-solid.svg">
                <p class = "link-text">Sign Out</p>
            </a>
        </li>
    </ul>
  </nav>
  <div id="overlay"></div>
    <section class = "app-wrapper">
        <h1 class = "app-welcome-text">Welcome back, {{ current_user.username }}</h1>
        <div class = "app-recent-workouts-wrapper">
            <div class = "recent-workout-stat-wrapper">
                {% if recentSetData != 0 %}
                <h2 class = "recent-workout-header">Last Set</h2>
                <p class = "recent-workout-info">{{ recentSetData[1]}}</p>
                <p class = "recent-workout-info">Weight: {{ recentSetData[0]['data'][0]['weight'] }}</p>
                <p class = "recent-workout-info">Reps: {{ recentSetData[0]['data'][0]['reps'] }} </p>
                {% else %}
                <p class = "recent-workout-info">No recent set data found.</p>
                {% endif %}
            </div>
        </div>
        <div class = "app-add-workout-wrapper">
            <a class = "add-workout-button" href = "#" onclick = "showForm()">
                +&nbsp;&nbsp;Add Set    
            </a>
            <div class = "add-workout-form-wrapper hide" id = "form-container">
                <form method = "POST" class = "add-workout-form hide" id = "add-form">
                    <div class = "field-wrapper">
                        <label class = "field-label"for="exercise">Exercise:</label>
                        <select class = "select2" id="exercise" name="exercise">
                            {% for item in workoutList['data']: %}
                            <option value="{{ item['exercise'] }}">{{ item['exercise'] }}</option>
                            {% endfor %}
            
                        </select>
                    </div>
                    <div class = "field-wrapper">
                        <label class = "field-label" for="weight">Weight:</label>
                        <input class = "sign-up-input-field"type="number" id="weight" name="weight">
                    </div>
                    <div class = "field-wrapper">
                        <label class = "field-label" for="reps">Repetitons:</label>
                        <input class = "sign-up-input-field"type="number" id="reps" name="reps">
                    </div>
                    <div class = "sign-up-submit-button-wrapper">
                        <input class = "submit-button"type="submit" value="Submit">
                    </div>
                </form>
            </div>

        </div>
       
    </section>
    
</body>
</html>