
       
            <div class = "recent-workout-stat-wrapper">
                {% if recentSetData != 0 %}
                <h2 class = "recent-workout-header">Last Set</h2>
                <p class = "recent-workout-info">{{ recentSetData[1]}}</p>
                <p class = "recent-workout-info">Weight: {{ recentSetData[0]['data'][0]['weight'] }}</p>
                <p class = "recent-workout-info">Reps: {{ recentSetData[0]['data'][0]['reps'] }} </p>
                {% else %}
                <p class = "recent-workout-info">No recent set data found.</p>
                {% endif %}
            </div>
        
        