<li class = "folder-list-item" id = "allExercisesFolder">
    <div class ="folder-list-item-name">
        <a href = "#" onclick="toggleFolderContents(this); preventDef(event)" class = "no-link-style"><p class = "folder-text"><strong>All Sets</strong></p></a>
        <div class = "caret-align">
        <img id = "caret" src = "static\icons\caret-right-solid.svg" class = "folder-caret">
        </div>
    </div>
    <div id = "folder-contents" class = "show-folder-contents">
        <ul class = "folder-contents-list">
            {% for item in allExercises %}
            <li class = "folder-contents-listed-exercise">
             
                <div class = "folder-contents-listed-exercise-item-name">
                    <a href = "#" onclick="toggleFolderItemContents(this); preventDef(event)" class = "no-link-style"><p class = "exercise-folder-item-text">{{ item }}</p></a>
                <div class = "caret-align">
                <img id = "item-caret" src="static\icons\caret-right-solid.svg" class =  "folder-contents-listed-exercise-caret">
                </div>
            </div>
            <div id = "exercise-item-contents" class = "{% if item == folderName %}show-folder-item-contents{% else %}show-folder-item-contents hide-folder-item-contents{% endif %}">
                <a data-exercise = "allExercises{{item}}" id = "allExercises"class = "add-set-button" href = "#" onclick = "setButtonClickAll(this)">
                    +&nbsp;&nbsp;Add Set    
                </a>
                <div data-exercise = "allExercises{{item}}" data-form = "{{ item }}" class = "add-workout-form-wrapper deleted" id = "form-container">
                    <button onclick="clearInputDialogAll(this)" type="button" class="delete-dialog-button" data-field="allExercises{{item}}"><img src="static\icons\x-solid.svg" class="delete-folder-button-icon"></button>
                    <form data-form = "{{ item }}"onsubmit =" preventDef(event);refreshAllExercises(this)"  data-folder="{{ item }}"  class = "add-workout-form" id = "add-form" >
                        <input class = "deleted" type="text" id="exercise" name="exercise" value="{{ item }}" required>
                        <div class = "field-wrapper">
                            <label class = "field-label" for="weight">Weight:</label>
                            <input class = "sign-up-input-field"type="number" step = "0.1" id="weight" name="weight">
                        </div>
                        <div class = "field-wrapper">
                            <label class = "field-label" for="reps">Repetitons:</label>
                            <input class = "sign-up-input-field"type="number"  id="reps" name="reps">
                        </div>
                        <div class = "sign-up-submit-button-wrapper">
                           
                            <input  id = "set-submit-btn-all"class = "submit-button"type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                {% for data in setData %}
                {% if item == data['exercise'] %}
                <div class = "item-set-details">
                   
<div class = "set-weight">
<img src = "static\icons\dumbbell-solid.svg" class = "set-detail-icon">
<p class = "set-weight-text">Weight:<strong> {{ data['weight'] }} lbs.</strong></p>
</div>                           
<div class = "set-reps">
<img src = "static\icons\refresh-solid.svg" class = "set-detail-icon">
<p class = "set-reps-text">Reps: <strong>{{ data['reps'] }}</p>
</div>         
               
                <div class = "set-date">
                <p class = "set-date-text">Date: {{ data['date'].split('T')[0] }}</p>
                </div>

                </div>
                {% endif %}
              {% endfor %}
            </div>
            </li>
            {% endfor %}
        </ul>


    </div>
</li>