<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src ="{{ url_for('static', filename='app.js')}}"></script>
    <title>balls</title>
</head>
<body>
    <nav class="navbar">
        <div class = "navbar-content-wrapper">
        <div class = "left-nav-content">
            <p class = "left-nav-title">SetScribe</p>
        </div>
        <div class = "right-nav-content">
            <ul class = right-nav-link-wrapper>
                <li class = "right-nav-link">Pricing</li>
                <li class = "right-nav-sign-up-button"><a class = "sign-up-button" href ="/auth/sign-up">Sign Up</a></li>

                
            </ul>

        </div>
    </div>
    </nav>
    <section class = "main-content-wrapper">
        <div class = "front-content-wrapper">
            <form method ="POST" class = "sign-up-form-content">
            <h1 class = "sign-up-form-header">Your path to progress starts <u>here</u></h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                {% if category == "error" %}
                <div class = "sign-up-error-wrapper">
                    {{ message }}
                </div>
                {% else %}
                <div class = "sign-up-success-wrapper">
                    {{ message }}
                </div>
                {% endif %}
                {% endfor %}
            {% endif %}
            {% endwith %}
            <div class = "field-wrapper">
                <label class = "field-label"for="name">Name:</label>
                <input class = "sign-up-input-field" type="text" id="name" name="name">
            </div>
            <div class = "field-wrapper">
                <label class = "field-label" for="username">Username:</label>
                <input class = "sign-up-input-field"type="text" id="username" name="username">
            </div>
            <div class = "field-wrapper">
                <label class = "field-label" for="password1">Password:</label>
                <input class = "sign-up-input-field"type="password" id="password1" name="password1">
            </div>
            <div class = "field-wrapper">
                <label class = "field-label" for="password2">Confirm Password:</label>
                <input class = "sign-up-input-field"type="password" id="password2" name="password2">
            </div>
            <div class = "field-wrapper">
                <label class = "field-label"for="date-of-birth">Date of Birth:</label>
                <input class = "sign-up-input-field"type="date" id="date-of-birth" name="date-of-birth">
            </div>
            <div class = "field-wrapper">
                <label class = "field-label"for="email">Email:</label>
                <input class = "sign-up-input-field" type="email" id="email" name="email">
            </div>
            <div class = "field-wrapper">
                <label class = "field-label" for="experience-level">Experience Level:</label>
                <select class = "sign-up-input-field" id="experience-level" name="experience-level">
                  <option value="Beginner">Beginner</option>
                  <option value="Intermediate">Intermediate</option>
                  <option value="Advanced">Advanced</option>
                </select>
            </div>
                <div class = "sign-up-submit-button-wrapper">
                <input class = "submit-button"type="submit" value="Submit">
            </div>
              </form>
        </div>
    </section>
    
</body>
</html>