<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Customize the appearance of the Select2 box */
        .select2-container {
            padding-bottom: 30px;
            font-family: 'Roboto', sans-serif;
            height: 1.8em;
            border-radius: 5px;
            color: #f2f2f2;
            border: 3px solid rgb(73, 72, 72);
            background-color: #222222;
            display: flex;

            width: 0vw;
        }

        .select2-container .select2-selection--single {
            height: 100%;
            border: none !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #f2f2f2;
            line-height: 30px;
        }

        .select2-container--default .select2-search--dropdown .select2-search__field {
            color: #f2f2f2;
            border: 1px solid #aaa;
            background: #222222;
        }

        .select2-container--default .select2-selection--single {
            background-color: #222222;
        }

        .select2-container .select2-selection--single {
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 100%;
        }

        .select2-container .select2-selection--single .select2-selection__arrow {
            height: 100%;
            border-left: none;
            border-right: 1px solid #222222;
            border-radius: 0;
        }

        .select2-results__option {
            background-color: #222222;
        }

        .select2-dropdown {
            background-color: #222222;
            border-radius: 5px;
            border: 3px solid rgb(73, 72, 72);
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: rgb(73, 72, 72);
            color: #f2f2f2;
        }
    </style>




    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="{{ url_for('static', filename='renderform.js')}}"></script>
    <title>Tools</title>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const pageContent = document.querySelector('.app-analytics-wrapper');
        pageContent.style.opacity = '1';

    // Execute your inline Ajax script when the page is fully loaded
});
    </script>
<body>
    <nav class="sidebar" onmouseover="showOverlay()" onmouseout="hideOverlay()">
        <ul class="sidebar-nav">
            <li class="nav-item">
                <a href="/overview" class="nav-link">
                    <img class="sidebar-icon" src="static\icons\house-solid.svg">
                    <p class="link-text">Dashboard</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/userExercises" class="nav-link">
                    <img class="sidebar-icon" src="static\icons\folder-solid.svg">
                    <p class="link-text">My Exercises</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/analytics" class="nav-link">
                    <img class="sidebar-icon" src="static\icons\arrow-trend-up-solid.svg">
                    <p class="link-text">Analytics</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/tools" class="nav-link">
                    <img class="sidebar-icon" src="static\icons\tools-icon.svg">
                    <p class="link-text">Tools</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/auth/logout" class="nav-link">
                    <img class="sidebar-icon" src="static\icons\right-from-bracket-solid.svg">
                    <p class="link-text">Sign Out</p>
                </a>
            </li>
        </ul>
    </nav>
    <div id="overlay"></div>
    <section class="app-analytics-wrapper">
        <h1 class="app-userexercise-welcome-text">Tools</h1>
        <div class="app-analytics-display">
            <div class="tools-select-elements">
                <p class="onerm-display-header" id="1rm">Calculate 1RM</p>
                <p class="onerm-display-header" id="bmi">Calculate BMI</p>
                <p class="onerm-display-header" id="bulk">Calculate Bulk/Cut</p>

            </div>

            <section id="tools-wrapper" class="tools-wrapper">
                <p class = "mobile-display-header">Calculate 1RM</p>
                <div class="oneRM-calc-wrapper">
                    <div class=align>
                        <label class="calc-label">Weight (lbs.):</label>
                        <input value=0 id="calc-weight" type="number" name="number">
                    </div>
                    <div class=align>
                        <label class="calc-label">Reps:</label>
                        <input value=0 id="calc-reps" type="number" name="number">
                    </div>
                    <p id="tooltip">Lower rep ranges will give more accurate results</p>
                    <script>
                        var calcWeight;
                        var calcReps;
                        var estimated1RM; // Declare estimated1RM at a higher scope

                        var weightSelect = document.getElementById("calc-weight");

                        weightSelect.addEventListener("input", function () {
                            calcWeight = weightSelect.value;
                            console.log(calcWeight);
                            calculateAndLog1RM(); // Call the calculation function when the input changes
                            generateTable();
                        });

                        var repSelect = document.getElementById("calc-reps");

                        repSelect.addEventListener("input", function () {
                            calcReps = repSelect.value;
                            console.log(calcReps);
                            calculateAndLog1RM(); // Call the calculation function when the input changes
                            generateTable();
                        });

                        function calculateBrzycki1RM() {
                            if (!calcWeight || !calcReps) {
                                console.log("Both weight and reps must have valid values.");
                                return null;
                            }

                            if (calcReps <= 1) {
                                return calcWeight;
                            } else {
                                return calcWeight / (1.0278 - 0.0278 * calcReps);
                            }
                        }

                        // Move the calculation part inside a function to be called when needed
                        function calculateAndLog1RM() {
                            estimated1RM = Math.round(calculateBrzycki1RM());
                            if (estimated1RM !== null) {
                                console.log("Estimated 1RM: " + estimated1RM);
                                var paragraph = document.getElementById("onerm-result");
                                paragraph.textContent = "Your Estimated 1RM: " + estimated1RM + " lbs";
                            }
                        }

                        function generateTable() {
                            var tableContainer = document.getElementById("table-container");
                            tableContainer.innerHTML = ""; // Clear any existing content

                            if (estimated1RM) {
                                var table = document.createElement("table");
                                table.id = "onerm-table"; // Set the id attribute to "onerm-table"

                                // Create the table header
                                var thead = document.createElement("thead");
                                var headerRow = document.createElement("tr");
                                var headerCell1 = document.createElement("th");
                                var headerCell2 = document.createElement("th");

                                headerCell1.textContent = "Percentage";
                                headerCell2.textContent = "Weight";

                                headerRow.appendChild(headerCell1);
                                headerRow.appendChild(headerCell2);
                                thead.appendChild(headerRow);

                                // Create the table body
                                var tbody = document.createElement("tbody");

                                var percentages = [95, 90, 85, 80, 75, 70, 65, 60];

                                for (var i = 0; i < percentages.length; i++) {
                                    var percentage = percentages[i];
                                    var weight = (estimated1RM * percentage) / 100;

                                    var row = document.createElement("tr");
                                    var cell1 = document.createElement("td");
                                    var cell2 = document.createElement("td");

                                    cell1.textContent = percentage + "%";
                                    cell2.textContent = weight.toFixed(2) + " lbs";

                                    row.appendChild(cell1);
                                    row.appendChild(cell2);

                                    tbody.appendChild(row);
                                }

                                table.appendChild(thead);
                                table.appendChild(tbody);
                                tableContainer.appendChild(table);
                            }
                        }
                    </script>
                    <p id="onerm-result">

                    </p>
                    <div id="table-container">

                    </div>
                </div>
                <p class = "mobile-display-header">Calculate BMI</p>
                <div class="bmi-calc-wrapper">
                    <div class=align>
                        <label class="calc-label">Weight (lbs.):</label>
                        <input value=0 id="bmi-weight" type="number" name="number">
                    </div>
                    <div class=align>
                        <label class="calc-label">Feet:</label>
                        <input value=0 id="bmi-feet" type="number" name="number">
                    </div>
                    <div class=align>
                        <label class="calc-label">Inches:</label>
                        <input max=11 value=0 id="bmi-inches" type="number" name="number">
                    </div>
                    <p id="bmi-result">

                    </p>
                    <table id="bmiTable" border="1">
                        <tr>
                            <th>Category</th>
                            <th>BMI Range</th>
                        </tr>
                        <tr>
                            <td>Underweight</td>
                            <td>&lt; 18.5</td>
                        </tr>
                        <tr>
                            <td>Normal Weight</td>
                            <td>18.5 - 24.9</td>
                        </tr>
                        <tr>
                            <td>Overweight</td>
                            <td>25.0 - 29.9</td>
                        </tr>
                        <tr>
                            <td>Obesity Class I</td>
                            <td>30.0 - 34.9</td>
                        </tr>
                        <tr>
                            <td>Obesity Class II</td>
                            <td>35.0 - 39.9</td>
                        </tr>
                        <tr>
                            <td>Obesity Class III</td>
                            <td>&ge; 40.0</td>
                        </tr>
                    </table>
                </div>

                <script>
                    var bmiWeight;
                    var bmiFeet;
                    var bmiInches;

                    var bmiValue;

                    var bmiWeightSelect = document.getElementById("bmi-weight");

                    bmiWeightSelect.addEventListener("input", function () {
                        bmiWeight = bmiWeightSelect.value;
                        console.log(bmiWeight);
                        calculateAndLogBmi()

                    });

                    var bmiFeetSelect = document.getElementById("bmi-feet");

                    bmiFeetSelect.addEventListener("input", function () {
                        bmiFeet = bmiFeetSelect.value;
                        console.log(bmiFeet);
                        calculateAndLogBmi()

                    });

                    var bmiInchesSelect = document.getElementById("bmi-inches");

                    bmiInchesSelect.addEventListener("input", function () {
                        bmiInches = bmiInchesSelect.value;
                        console.log(bmiInches);
                        calculateAndLogBmi()

                    });

                    function calculateBMI(weight, feet, inches) {
                        if (weight && feet && inches) {
                            feet = parseFloat(feet);
                            weight = parseFloat(weight);
                            inches = parseFloat(inches);

                            console.log(weight)
                            console.log(feet)
                            console.log(inches)
                            heightInches = (inches + (feet * 12));
                            console.log("heightinches")
                            console.log(heightInches)
                            bmiValue = ((703 * weight) / (heightInches * heightInches));
                            return bmiValue;
                        }
                        return null;
                    }

                    function calculateAndLogBmi() {
                        bmiValue = calculateBMI(bmiWeight, bmiFeet, bmiInches);
                        if (bmiValue !== null) {
                            console.log("BMI: " + bmiValue);
                            var paragraph = document.getElementById("bmi-result");
                            paragraph.textContent = "Your BMI: " + bmiValue.toFixed(1);
                        }
                    }



                </script>
                <p class = "mobile-display-header">Calculate Bulk/Cut Calories</p>
                <div class="bulk-calc-wrapper">
                    <div class=align>
                        <label class="calc-label">I want to: </label>
                        <select name=bulkOrCut id="bulkOrCut">
                            <option value="Bulk">Bulk</option>
                            <option value="Cut">Cut</option>
                        </select>
                    </div>
                    <div class=align>
                        <label class="calc-label">Gender:</label>
                        <select name=gender id="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class=align>
                        <label class="calc-label">Age:</label>
                        <input value=0 id="bulk-age" type="number" name="number">
                    </div>
                    <div class=align>
                        <label class="calc-label">Weight:</label>
                        <input value=0 id="bulk-weight" type="number" name="number">
                    </div>
                    <div class=align>
                        <label class="calc-label">Feet:</label>
                        <input value=0 id="bulk-feet" type="number" name="number">
                        <label class="calc-label">Inches</label>
                        <input max=11 value=0 id="bulk-inches" type="number" name="number">
                    </div>
                    <div class=align>
                        <label class="calc-label">Activity level:</label>
                        <select name=activityLevel id="activityLevel">
                            <option value="0">Sedentary</option>
                            <option value="1">Slightly Active</option>
                            <option value="2">Active</option>
                            <option value="3">Very Active</option>
                        </select>
                    </div>

                    <p id="calorieContainer">
                    <div id="bulk-table-container">

                    </div>
                </div>
                <script>
                    var bulkType = "Bulk";
                    var bulkWeight;
                    var bulkFeet;
                    var bulkInches;
                    var bulkAge;
                    var bulkActivity = 0;
                    var gender = "Male";
                    var bmr;
                    var tdeeValue;



                    function generateBulkTable() {
                        var tableContainer = document.getElementById("bulk-table-container");
                        tableContainer.innerHTML = ""; // Clear any existing content

                        if (tdeeValue) {
                            var table = document.createElement("table");
                            table.id = "bulk-table"; // Set the id attribute to "onerm-table"

                            // Create the table header
                            var thead = document.createElement("thead");
                            var headerRow = document.createElement("tr");
                            var headerCell1 = document.createElement("th");
                            var headerCell2 = document.createElement("th");

                            
                            headerCell2.textContent = "Daily Cal to Consume";

                            headerRow.appendChild(headerCell1);
                            headerRow.appendChild(headerCell2);
                            thead.appendChild(headerRow);

                            // Create the table body
                            var tbody = document.createElement("tbody");

                            var percentages = [1.1, 1.2];

                            for (var i = 0; i < percentages.length; i++) {
                                var percentage = percentages[i];
                                var calories = tdeeValue*percentage;
                                console.log(calories)
                                console.log(percentage)
                                var row = document.createElement("tr");
                                var cell1 = document.createElement("td");
                                var cell2 = document.createElement("td");

                                percentage = (percentage-1)*100
                                console.log(percentage)
                                if(bulkType == "Bulk"){
                                    headerCell1.textContent = "Calorie Surplus";
                                cell1.textContent = Math.round(percentage) + "% Surplus:";
                                cell2.textContent = Math.round(calories) + " Cal";
                                }

                                else if(bulkType == "Cut"){
                                    headerCell1.textContent = "Calorie Defecit";
                                cell1.textContent = Math.round(percentage) + "% Defecit:";
                                cell2.textContent = Math.round(calories) + " Cal";
                                }
                                row.appendChild(cell1);
                                row.appendChild(cell2);

                                tbody.appendChild(row);
                            }

                            table.appendChild(thead);
                            table.appendChild(tbody);
                            tableContainer.appendChild(table);
                        }
                    }

                    function calculateTDEE() {
                        if (gender && bulkWeight && bulkFeet && bulkInches && bulkAge) {
                            var weight = parseFloat(bulkWeight);
                            var feet = parseFloat(bulkFeet);
                            var inches = parseFloat(bulkInches);
                            var age = parseFloat(bulkAge);

                            var height = inches + feet * 12;

                            console.log(weight)
                            console.log(feet)
                            console.log(inches)
                            console.log(age)
                            console.log(height)
                            console.log(bulkActivity)
                            console.log(gender)
                            if (gender === "Male") {
                                bmr = (66.47 + (6.24 * weight) + (12.7 * height) - (6.8 * age));
                                if (bulkActivity == 0) {
                                    tdee = (bmr * 1.2)
                                }
                                else if (bulkActivity == 1) {
                                    tdee = (bmr * 1.375)
                                }
                                else if (bulkActivity == 2) {
                                    tdee = (bmr * 1.55)
                                }
                                else if (bulkActivity == 3) {
                                    tdee = (bmr * 1.725)
                                }

                            } else {
                                bmr = 655.1 + 4.35 * weight + 4.7 * height - 4.7 * age;
                                if (bulkActivity == 0) {
                                    tdee = (bmr * 1.2)
                                }
                                else if (bulkActivity == 1) {
                                    tdee = (bmr * 1.375)
                                }
                                else if (bulkActivity == 2) {
                                    tdee = (bmr * 1.55)
                                }
                                else if (bulkActivity == 3) {
                                    tdee = (bmr * 1.725)
                                }
                            }
                            console.log("BMR: " + bmr);
                            console.log(tdee)
                            return tdee;
                        }
                    }

                    function calculateAndLogTDEE() {
                        tdeeValue = calculateTDEE(bmiWeight, bmiFeet, bmiInches);
                        if (tdeeValue !== null) {
                            console.log("tdee: " + tdeeValue);
                            var paragraph = document.getElementById("calorieContainer");
                            paragraph.textContent = "Your TDEE: " + tdeeValue.toFixed(0);
                        }
                    }

                    var bulkTypeSelect = document.getElementById("bulkOrCut");
                    var bulkWeightSelect = document.getElementById("bulk-weight");
                    var genderSelect = document.getElementById("gender");
                    var bulkFeetSelect = document.getElementById("bulk-feet");
                    var bulkInchesSelect = document.getElementById("bulk-inches");
                    var bulkAgeSelect = document.getElementById("bulk-age");
                    var bulkActivitySelect = document.getElementById("activityLevel");

                    bulkTypeSelect.addEventListener("input", function () {
                        bulkType = bulkTypeSelect.value;
                        console.log(bulkType);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });

                    bulkWeightSelect.addEventListener("input", function () {
                        bulkWeight = bulkWeightSelect.value;
                        console.log(bulkWeight);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });

                    genderSelect.addEventListener("input", function () {
                        gender = genderSelect.value;
                        console.log(gender);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });

                    bulkFeetSelect.addEventListener("input", function () {
                        bulkFeet = bulkFeetSelect.value;
                        console.log(bulkFeet);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });

                    bulkInchesSelect.addEventListener("input", function () {
                        bulkInches = bulkInchesSelect.value;
                        console.log(bulkInches);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });

                    bulkAgeSelect.addEventListener("input", function () {
                        bulkAge = bulkAgeSelect.value;
                        console.log(bulkAge);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });

                    bulkActivitySelect.addEventListener("input", function () {
                        bulkActivity = bulkActivitySelect.value;
                        console.log(bulkActivity);
                        calculateAndLogTDEE()
                        generateBulkTable()
                    });
                </script>
        </div>
        </div>
    </section>


    </div>

    </section>

</body>

</html>