{%if userFolders %}

<li class="folder-list-item" id="{{ folderId|replace_spaces_with_hyphens }}">
    <button onclick="deleteEntry('{{ folderId }}', this)" type="button" class="delete-folder-button"
        data-entryId="{{ folderId }}"><img src="static\icons\x-solid.svg" class="delete-folder-button-icon"></button>
    <div class="folder-list-item-name">
        <a href="#" onclick="toggleFolderContents(this); preventDef(event)" class="no-link-style">
            <p class="folder-text"><strong>{{ folderId }}</strong></p>
        </a>
        <div class="caret-align">
            <img id="caret" src="static\icons\caret-right-solid.svg" class="folder-caret">
        </div>
    </div>
    <div id="folder-contents" class="show-folder-contents ">
        <ul class="folder-contents-list">
            {% for i in userFolders['exercises'] %}
            <li class="folder-contents-listed-exercise">
                <div class="folder-contents-listed-exercise-item-name">
                    <a href="#" onclick="toggleFolderItemContents(this); preventDef(event)" class="no-link-style">
                        <p class="exercise-folder-item-text">{{ i }}</p>
                    </a>
                    <div class="caret-align">
                        <img id="item-caret" src="static\icons\caret-right-solid.svg"
                            class="folder-contents-listed-exercise-caret">
                    </div>
                </div>
                <div id="exercise-item-contents"
                    class="{% if i == exerciseName %}show-folder-item-contents{% else %}show-folder-item-contents hide-folder-item-contents{% endif %}">
                    <a data-exercise="{{i}}" id="{{ folderId }}" class="add-set-button" href="#"
                        onclick="setButtonClick(this)">
                        +&nbsp;&nbsp;Add Set
                    </a>
                    <div data-exercise="{{i}}" data-form="{{ folderId }}" class="add-workout-form-wrapper deleted"
                        id="add-form-container2">
                        <form data-form="{{ folderId }}" onsubmit="preventDef(event);updateUserFolderSet(this)"
                            data-folder="{{ folderId }}"  class="add-workout-form"
                            id="form{{ folderId|replace_spaces_with_hyphens }}" >
                            <button onclick="clearInputDialog(this); preventDef(event)" type="button"
                                                class="delete-dialog-button" data-field="{{i}}" data-exercise = "{{ folderId }}"><img
                                                    src="static\icons\x-solid.svg"
                                                    class="delete-folder-button-icon"></button>
                            <input class="deleted" type="text" id="exercise" name="exercise" value="{{ i }}" required>
                            <div class="field-wrapper">
                                <label data-weight="{{ folderId }}" class="field-label" for="weight">Weight:</label>
                                <input class="sign-up-input-field" type="number" step="0.1" id="weight" name="weight">
                            </div>
                            <div class="field-wrapper">
                                <label data-rep="{{ folderId }}" class="field-label" for="reps">Repetitons:</label>
                                <input class="sign-up-input-field" type="number" id="reps" name="reps">
                            </div>
                            <div class="sign-up-submit-button-wrapper">
                                <input id="set-submit-btn-user" class="submit-button" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>

                    <script>

                        function updateUserFolderSet(form) {

                            const folderID = form.id
                            const folderData = form.getAttribute("data-folder");
                            var exerciseInfo = $('input[name="exercise"]', form).val();
                            var weightInfo = $('input[name="weight"]', form).val();
                            var repInfo = $('input[name="reps"]', form).val();
                            console.log(exerciseInfo)
                            console.log(weightInfo)
                            console.log(repInfo)
                            const POSTdata = {
                                exercise: exerciseInfo,
                                weight: weightInfo,
                                reps: repInfo

                            }
                            console.log("Data attribute value:", folderData);
                            console.log("updating folders");
                            const requestData = {
                                folderId: folderData,
                                exerciseName: exerciseInfo
                            };
                            console.log("debug")
                            console.log('div[data-form="' + folderData + '"]')
                            var targetDiv = document.querySelector('div[data-form="' + folderData + '"]');
                            targetDiv.classList.add("deleted")
                            var targetButton = document.querySelector('a[id="' + folderData + '"]');
                            targetButton.classList.remove("deleted")
                            // Make an AJAX GET request to Flask endpoint

                            $.ajax({
                                url: '/addSet',
                                method: 'POST',
                                data: POSTdata,
                                success: function (response) {
                                    // Update the graph section with the received data

                                    console.log("POST COMPLETE")


                                },
                                error: function (error) {
                                    console.error('Error:', error);
                                }
                            });


                            $.ajax({
                                url: '/updateUserSet',
                                method: 'GET',
                                data: requestData,
                                success: function (response) {
                                    var replacedStr = folderData.replace(/ /g, '-');
                                    console.log('.folder-list-item#' + replacedStr)
                                    // Update the graph section with the received data
                                    $('.folder-list-item#' + replacedStr).replaceWith(response);

                                    console.log("data is back")
                                },
                                error: function (error) {
                                    console.error('Error:', error);
                                }
                            });
                        }

                    </script>
                    <!-- Utilize JS function to take entered data and create temporary set element untill user refreshes page -->
                    {% for data in setData %}
                    {% if i == data['exercise'] %}
                    <div class="item-set-details">
                        <button onclick=" deleteExerciseEntry('{{ data['date'] }}', this)" type="button"
                            data-entryId="{{ data['date'] }}" class="delete-entry-button"><img
                                src="static/icons/x-solid.svg" class="delete-entry-button-icon"></button>

                        <div class="set-weight">
                            <img src="static\icons\dumbbell-solid.svg" class="set-detail-icon">
                            <p class="set-weight-text">Weight:<strong> {{ data['weight'] }} lbs.</strong></p>
                        </div>
                        <div class="set-reps">
                            <img src="static\icons\refresh-solid.svg" class="set-detail-icon">
                            <p class="set-reps-text">Reps:<strong> {{ data['reps'] }}</strong></p>
                        </div>

                        <div class="set-date">
                            <p class="set-date-text">Date: {{ data['date'].split('T')[0] }}</p>
                        </div>

                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

            </li>
            {% endfor %}
        </ul>


    </div>

</li>
{% endif %}