<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<style>
    /* Customize the appearance of the Select2 box */
    .select2-container {
        padding-bottom:30px;
        font-family: 'Roboto', sans-serif;
    height:1.8em;
    border-radius:5px;
    color:#f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    
    width:0vw;
    }

    .select2-container .select2-selection--single {
        height:100%;
        border:none !important;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #f2f2f2;
    line-height: 30px;
}

    .select2-container--default .select2-search--dropdown .select2-search__field {
    color:#f2f2f2;
    border: 1px solid #aaa;
    background: #222222;
}
.select2-container--default .select2-selection--single {
background-color: #222222;
}
    .select2-container .select2-selection--single {
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 100%;
    }
    .select2-container .select2-selection--single .select2-selection__arrow {
        height: 100%;
        border-left: none;
        border-right: 1px solid #222222;
        border-radius: 0;
    }

    .select2-results__option{
        background-color: #222222;
    }

    .select2-dropdown {
        background-color: #222222;
        border-radius:5px;
        border: 3px solid rgb(73, 72, 72);
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color:  rgb(73, 72, 72);
    color: #f2f2f2;
}
</style>

<script>
    $(document).ready(function() {
        $('.select2').select2({
            minimumInputLength: 1
        });
        
        $('#addExerciseButton').click(function() {
            var selectedExercise = $('#exercise').select2('data')[0].text;

            
            // Create a new list item with the selected exercise's text
            var newLi = document.createElement("li");
            newLi.id = (selectedExercise+'List');
            newLi.textContent = selectedExercise;
            newLi.className = "tentative-listed-exercise";  // add class if you need

            if(document.getElementById(selectedExercise+'List')){
                alert("Cannot put two of the same exercise in a folder")
                return;
            }

            else{
            // Create a new button
            var removeButton = document.createElement("button");
            removeButton.className = "remove-button-container";  // add class if you need

            // Create an img element
            var removeImg = document.createElement("img");
            removeImg.src = "static/icons/minus-solid.svg";  // set the image source path
            removeImg.className = "remove-button";  // add class to img

            // Append the img to the button
            removeButton.appendChild(removeImg);

            // Add an event listener to the button so it removes its parent li when clicked
            removeButton.addEventListener("click", function() {
                this.parentNode.remove();
            });

            // Append the button to the list item
            newLi.appendChild(removeButton);

            // Append the new list item to the end of the folder list
            document.querySelector(".tentative-list").appendChild(newLi);
        }
        });
        $('#add-folder').submit(function(event) {
        event.preventDefault();  // Prevent the default form submission behavior

        var element = document.getElementById("show-new-folder-input");

        // Add a class to the element
        element.classList.add("deleted");
        // Get the list items in the tentative list
        var listItems = Array.from(document.querySelectorAll(".tentative-list > li"));
        var itemsData = listItems.map(function(item) {
            return item.textContent.trim();
        });

        // Get the value of the folder name input field
        var folderName = document.getElementById("newFolderName").value;

        // Create an object with the folderName and itemsData
        var requestData = {
            folderName: folderName,
            itemsData: itemsData
        };

        // Send the data to the Flask backend using an HTTP request
        fetch('/getNewFolder', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
        .then(response => response.text())
        .then(data => {
            console.log(data);
            if(data == "2 folders cannot have the same name"){
                alert(data)
            }
            
            // Handle the response from the backend as needed
            refreshUserFolderList();
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle any errors that occurred during the request
        });
    });
});
</script>


    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src ="{{ url_for('static', filename='renderform.js')}}"></script>
    <title>Exercises - {{ current_user.username }}</title>
</head>
<body>
  <nav class = "sidebar" onmouseover="showOverlay()" onmouseout="hideOverlay()">
    <ul class = "sidebar-nav">
        <li class = "nav-item">
            <a href="/overview" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\house-solid.svg">
                <p class = "link-text">Dashboard</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/userExercises" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\folder-solid.svg">
                <p class = "link-text">My Exercises</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/analytics" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\arrow-trend-up-solid.svg">
                <p class = "link-text">Analytics</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/tools" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\tools-icon.svg">
                <p class = "link-text">Tools</p>
            </a>
        </li>
        <li class = "nav-item">
            <a href="/auth/logout" class = "nav-link">
                <img class = "sidebar-icon" src = "static\icons\right-from-bracket-solid.svg">
                <p class = "link-text">Sign Out</p>
            </a>
        </li>
    </ul>
  </nav>
  <div id="overlay"></div>
    <section class = "app-userexercise-wrapper">
        <h1 class = "app-userexercise-welcome-text">Folders</h1>
        

        <script>
            function fetchExerciseContent() {
                console.log("Fetching Exercise Content");
                // Make an AJAX GET request to Flask endpoint
                $.ajax({
                    url: '/getExerciseAJAX',
                    method: 'GET',
                    success: function(response) {
                        // Update the graph section with the received data
                        $('#app-folder-wrapper').html(response);
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            }

            document.addEventListener('DOMContentLoaded', function () {
                const pageContent = document.querySelector('.app-userexercise-wrapper');
                pageContent.style.opacity = '1';

            // Execute your inline Ajax script when the page is fully loaded
            fetchExerciseContent();
        });
            </script>

        <div id = "app-folder-wrapper" class = "app-folder-wrapper">
            <img src = "static\icons\loading-animation.svg">

        </div>
        </div>
        <a href="#" class="app-new-folder-header" onclick="preventDef(event);toggleNewFolderInput(this)" data-entryId="new-folder">
            <img src = "static\icons\plus-solid.svg" class = "new-folder-icon">
            <h2 class = "new-folder-header-text">New Folder</h2>
            
        </a>
        <div class = "show-new-folder-input deleted" id = "show-new-folder-input">
            <button onclick="clearFolderDialog(this); preventDef(event)" type="button" class="delete-dialog-button" data-field="{{i}}"><img src="static\icons\x-solid.svg" class="delete-folder-button-icon"></button>
            <form method = "POST" class = "add-workout-form" id = "add-folder">
                <div class = "field-wrapper">
                    <label class = "field-label" for="folderName">New folder name:</label>
                    <input oninput="checkValidity(this)" onchange="this.value=this.value.trim();"pattern="^[a-zA-Z]+(?: [a-zA-Z]+)?$" class = "sign-up-input-field"type="text" id="newFolderName" name="newFolderName">
                </div><script>
                    function checkValidity(input) {
                        if (input.validity.patternMismatch) {
                            input.setCustomValidity('Folder name cannot contain numbers or symbols');
                        } else {
                            input.setCustomValidity('');
                        }
                    }
                    </script>
                <div class = "field-wrapper">
                    <label class = "field-label"for="exercise">Exercise(s):</label>
                    <div class = select-row>
                    <select class = "select2" id="exercise" name="exercise">
                        {% for item in workoutList['data']: %}
                        <option value="{{ item['exercise'] }}">{{ item['exercise'] }}</option>
                        {% endfor %}
        
                    </select>
                    <button type="button" id="addExerciseButton">
                        <img src = "static\icons\plus-no-shape-solid.svg" class = "add-button">
                    </button>
                </div>
                </div>
                <ul class = "tentative-list">
                </ul>

                <div class = "sign-up-submit-button-wrapper">
                    <input id = "submitBtn" class = "submit-button"type="submit" value="Submit">
                </div>
            </form>

            
        </div>
    </section>
    
</body>
</html>