<div id="app-folder-wrapper" class="app-folder-wrapper">
    <div class="app-folder-container">
        <ul class="folder-list">
            <li class="folder-list-item" id="allExercisesFolder">
                <div class="folder-list-item-name">
                    <a href="#" onclick="toggleFolderContents(this); preventDef(event)" class="no-link-style">
                        <p class="folder-text"><strong>All Sets</strong></p>
                    </a>
                    <div class="caret-align">
                        <img id="caret" src="static\icons\caret-right-solid.svg" class="folder-caret">
                    </div>
                </div>
                <div id="folder-contents" class="show-folder-contents hide-folder-contents">
                    <ul class="folder-contents-list">
                        {% for item in allExercises %}
                        <li class="folder-contents-listed-exercise">

                            <div class="folder-contents-listed-exercise-item-name">
                                <a href="#" onclick="toggleFolderItemContents(this); preventDef(event)"
                                    class="no-link-style">
                                    <p class="exercise-folder-item-text">{{ item }}</p>
                                </a>
                                <div class="caret-align">
                                    <img id="item-caret" src="static\icons\caret-right-solid.svg"
                                        class="folder-contents-listed-exercise-caret">
                                </div>
                            </div>
                            <div id="exercise-item-contents"
                                class="show-folder-item-contents hide-folder-item-contents">
                                <a data-exercise="allExercises{{item}}" id="allExercises"
                                    class="add-set-button" href="#" onclick="setButtonClickAll(this)">
                                    +&nbsp;&nbsp;Add Set
                                </a>
                                <div data-exercise="allExercises{{item}}" data-form="{{ item }}"
                                    class="add-workout-form-wrapper deleted" id="form-container">
                                    <button onclick="clearInputDialogAll(this)" type="button" class="delete-dialog-button"
                                        data-field="allExercises{{item}}"><img src="static\icons\x-solid.svg"
                                            class="delete-folder-button-icon"></button>
                                    <form data-form="{{ item }}" onsubmit="preventDef(event);refreshAllExercises(this)" method="POST"
                                        data-folder="{{ item }}" method="POST" class="add-workout-form" id="add-form"
                                        action="/addSet">
                                        <input class="deleted" type="text" id="exercise" name="exercise"
                                            value="{{ item }}" required>
                                        <div class="field-wrapper">
                                            <label class="field-label" for="weight">Weight:</label>
                                            <input class="sign-up-input-field" type="number" step="0.1" id="weight"
                                                name="weight">
                                        </div>
                                        <div class="field-wrapper">
                                            <label class="field-label" for="reps">Repetitons:</label>
                                            <input class="sign-up-input-field" type="number" id="reps" name="reps">
                                        </div>
                                        <div class="sign-up-submit-button-wrapper">

                                            <input id="set-submit-btn-all" class="submit-button" type="submit"
                                                value="Submit">
                                        </div>
                                    </form>
                                </div>
                                {% for data in setData %}
                                {% if item == data['exercise'] %}
                                <div class="item-set-details">

                                    <div class="set-weight">
                                        <img src="static\icons\dumbbell-solid.svg" class="set-detail-icon">
                                        <p class="set-weight-text">Weight:<strong> {{ data['weight'] }} lbs.</strong>
                                        </p>
                                    </div>
                                    <div class="set-reps">
                                        <img src="static\icons\refresh-solid.svg" class="set-detail-icon">
                                        <p class="set-reps-text">Reps: <strong>{{ data['reps'] }}</strong></p>
                                    </div>

                                    <div class="set-date">
                                        <p class="set-date-text">Date: {{ data['date'].split('T')[0] }}</p>
                                    </div>

                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>


                </div>
            </li>







            <!-- ajax to update userFolders-->

            


            <section class="UserBeginning">
                {%for item in userFolders%}
                <section class="userFolderStart" id="{{ item['folderName']|replace_spaces_with_hyphens }}">
                    <li class="folder-list-item" id="{{ item['folderName']|replace_spaces_with_hyphens }}">
                        <button onclick="deleteEntry('{{ item['folderName'] }}', this)" type="button"
                            class="delete-folder-button" id = "smaller"data-entryId="{{ item['folderName'] }}"><img
                                src="static\icons\x-solid.svg" class="delete-folder-button-icon"></button>
                        <div class="folder-list-item-name">
                            <a href="#" onclick="toggleFolderContents(this); preventDef(event)" class="no-link-style">
                                <p id="{{ item['folderName'] }}" class="folder-text"><strong>{{ item['folderName']
                                        }}</strong></p>
                            </a>
                            <div class="caret-align">
                                <img id="caret" src="static\icons\caret-right-solid.svg" class="folder-caret">
                            </div>
                        </div>
                        <div id="folder-contents" class="show-folder-contents hide-folder-contents">
                            <ul class="folder-contents-list">
                                {% for i in item['exercises'] %}
                                <li class="folder-contents-listed-exercise">
                                    <div class="folder-contents-listed-exercise-item-name">
                                        <a href="#" onclick="toggleFolderItemContents(this); preventDef(event)"
                                            class="no-link-style">
                                            <p class="exercise-folder-item-text">{{ i }}</p>
                                        </a>
                                        <div class="caret-align">
                                            <img id="item-caret" src="static\icons\caret-right-solid.svg"
                                                class="folder-contents-listed-exercise-caret">
                                        </div>
                                    </div>
                                    <div id="exercise-item-contents"
                                        class="show-folder-item-contents hide-folder-item-contents">
                                        <a data-exercise="{{i}}" id="{{item['folderName']|replace_spaces_with_hyphens}}"
                                            class="add-set-button" href="#"
                                            onclick="setButtonClick(this); preventDef(event)">
                                            +&nbsp;&nbsp;Add Set
                                        </a>
                                        <div data-exercise="{{i}}"
                                            data-form="{{ item['folderName']|replace_spaces_with_hyphens }}"
                                            class="add-workout-form-wrapper deleted" id="add-form-container2">
                                            
                                            <form data-form="{{ item['folderName'] }}"
                                                onsubmit="preventDef(event);updateUserFolderSet(this);" 
                                                data-folder="{{ item['folderName']|replace_spaces_with_hyphens }}"
                                                class="add-workout-form"
                                                id="form{{ item['folderName']|replace_spaces_with_hyphens }}"
                                                >
                                                <button onclick="clearInputDialog(this); preventDef(event)" type="button"
                                                class="delete-dialog-button" data-field="{{i}}" data-exercise = "{{ item['folderName']|replace_spaces_with_hyphens }}"><img
                                                    src="static\icons\x-solid.svg"
                                                    class="delete-folder-button-icon"></button>
                                                <input class="deleted" type="text" id="exercise" name="exercise"
                                                    value="{{ i }}" required>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="weight">Weight:</label>
                                                    <input class="sign-up-input-field" type="number" step="0.1"
                                                        id="weight" name="weight">
                                                </div>
                                                <div class="field-wrapper">
                                                    <label class="field-label" for="reps">Repetitons:</label>
                                                    <input class="sign-up-input-field" type="number" id="reps"
                                                        name="reps">
                                                </div>
                                                <div class="sign-up-submit-button-wrapper">
                                                    <input id="set-submit-btn-user" class="submit-button" type="submit"
                                                        value="Submit">
                                                </div>
                                            </form>
                                        </div>

                                        <script>
                                            function updateUserFolderSet(form) {


                                                const folderData = form.getAttribute("data-folder");
                                                var test = folderData
                                                const folderID = form.id
                                                console.log(folderID)
                                                console.log('#' + folderID + ' input[name="exercise"]')
                                                console.log('#' + folderID + ' input[name="weight"]')
                                                console.log('#' + folderID + ' input[name="reps"]')
                                                var exerciseInfo = $('input[name="exercise"]', form).val();
                                                var weightInfo = $('input[name="weight"]', form).val();
                                                var repInfo = $('input[name="reps"]', form).val();
                                                console.log(exerciseInfo)
                                                console.log(weightInfo)
                                                console.log(repInfo)
                                                console.log("Data attribute value:", folderData);
                                                console.log("updating folders");
                                                const POSTdata = {
                                                    exercise: exerciseInfo,
                                                    weight: weightInfo,
                                                    reps: repInfo

                                                }
                                                const requestData = {
                                                    folderId: folderData,
                                                    exerciseName: exerciseInfo
                                                };
                                                console.log("FOLDER")
                                                console.log(folderData)
                                                var targetDiv = document.querySelector('div[data-form="' + folderData + '"]');
                                                targetDiv.classList.add("deleted")
                                                var targetButton = document.querySelector('a[id="' + folderData + '"]');
                                                console.log('a[id="' + folderData + '"]')
                                                targetButton.classList.remove("deleted")
                                                // Make an AJAX GET request to Flask endpoint

                                                $.ajax({
                                                    url: '/addSet',
                                                    method: 'POST',
                                                    data: POSTdata,
                                                    success: function (response) {
                                                        // Update the graph section with the received data

                                                        console.log("POST COMPLETE")


                                                    },
                                                    error: function (error) {
                                                        console.error('Error:', error);
                                                    }
                                                });


                                                $.ajax({
                                                    url: '/updateUserSet',
                                                    method: 'GET',
                                                    data: requestData,
                                                    success: function (response) {
                                                        // Update the graph section with the received data
                                                        var replacedStr = test.replace(/ /g, '-');
                                                        console.log(replacedStr)
                                                        $('.folder-list-item#' + replacedStr).replaceWith(response);

                                                        console.log('.folder-list-item#' + replacedStr)
                                                        console.log("data is back")
                                                    },
                                                    error: function (error) {
                                                        console.error('Error:', error);
                                                    }
                                                });
                                            }




                                        </script>
                                        <!-- Utilize JS function to take entered data and create temporary set element untill user refreshes page -->
                                        {% for data in setData %}
                                        {% if i == data['exercise'] %}
                                        <div class="item-set-details">
                                            <button onclick=" deleteExerciseEntry('{{ data['date'] }}', this)"
                                                type="button" data-entryId="{{ data['date'] }}"
                                                class="delete-entry-button"><img src="static/icons/x-solid.svg"
                                                    class="delete-entry-button-icon"></button>

                                            <div class="set-weight">
                                                <img src="static\icons\dumbbell-solid.svg" class="set-detail-icon">
                                                <p class="set-weight-text">Weight:<strong> {{ data['weight'] }}
                                                        lbs.</strong></p>
                                            </div>
                                            <div class="set-reps">
                                                <img src="static\icons\refresh-solid.svg" class="set-detail-icon">
                                                <p class="set-reps-text">Reps:<strong> {{ data['reps'] }}</strong></p>
                                            </div>

                                            <div class="set-date">
                                                <p class="set-date-text">Date: {{ data['date'].split('T')[0] }}</p>
                                            </div>

                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>

                                </li>
                                {% endfor %}
                            </ul>


                        </div>

                    </li>

                </section>
                {% endfor %}


            </section>
        </ul>
    </div>

</div>