


{% if userFolders %}
  <section class="userFolderStart">
    {% for item in userFolders %}
      <li class="folder-list-item" id="{{ item['folderName'] }}">
        <button onclick="deleteEntry('{{ item['folderName'] }}', this)" type="button" class="delete-folder-button" data-entryId="{{ item['folderName'] }}">
          <img src="static/icons/x-solid.svg" class="delete-folder-button-icon">
        </button>
        <div class="folder-list-item-name">
          <a href="#" onclick="toggleFolderContents(this)" class="no-link-style">
            <p class="folder-text">{{ item['folderName'] }}</p>
          </a>
          <div class="caret-align">
            <img id="caret" src="static/icons/caret-right-solid.svg" class="folder-caret">
          </div>
        </div>
        <div id="folder-contents" class="show-folder-contents hide-folder-contents">
          <ul class="folder-contents-list">
            {% for i in item['exercises'] %}
              <li class="folder-contents-listed-exercise">
                <div class="folder-contents-listed-exercise-item-name">
                  <a href="#" onclick="toggleFolderItemContents(this)" class="no-link-style">
                    <p class="exercise-folder-item-text">{{ i }}</p>
                  </a>
                  <div class="caret-align">
                    <img id="item-caret" src="static/icons/caret-right-solid.svg" class="folder-contents-listed-exercise-caret">
                  </div>
                </div>
                <div id="exercise-item-contents" class="show-folder-item-contents hide-folder-item-contents">
                  {% for data in setData %}
                    {% if item == data['exercise'] %}
                      <div class="item-set-details">
                        <div class="set-weight">
                          <img src="static/icons/dumbbell-solid.svg" class="set-detail-icon">
                          <p class="set-weight-text">Weight: {{ data['weight'] }}</p>
                        </div>
                        <div class="set-reps">
                          <img src="static/icons/refresh-solid.svg" class="set-detail-icon">
                          <p class="set-reps-text">Reps: {{ data['reps'] }}</p>
                        </div>
                        <div class="set-date">
                          <p class="set-date-text">Date: {{ data['date'].split('T')[0] }}</p>
                        </div>
                      </div>
                    {% endif %}
                  {% endfor %}
                </div>
              </li>
            {% endfor %}
          </ul>
        </div>
      </li>
    {% endfor %}
  </section>
{% else %}
  <section class="userFolderStart">
    <li>No folders created.</li>
  </section>
{% endif %}