* {
    margin: 0;
    padding: 0;
}

.hide {
    filter: blur(5px);
    opacity: 0;
    transition: all 1.5s;
    display: none;
    animation-delay: 3s;
}

.hidebutton {
    display: none !important;
}

.deleted {
    display: none !important;
}

.showform {
    display: flex;
    opacity: 1;
    filter: blur(0px);
    animation-delay: 3s;
}

.add-set-button {
    color: #f2f2f2;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    width: 10vw;
    height: 2.5vw;
    font-size: 1vw;
    background-color: #222222;
    border: 5px solid rgb(73, 72, 72);
    border-radius: 0.5em;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;


}

.hidden {

    filter: blur(5px);
    opacity: 0;
    transition: all 1.5s;
}

.show {
    opacity: 1;
    filter: blur(0px);

}

html {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: fit-content;
    margin: 0;
    background-color: #101f33;
}

.add-workout-form:add-form2 {
    width: fit-content !important;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Bebas Neue';
    width: 100%;
    height: fit-content;
    padding-bottom: 0.4em;
    background-color: #222222;
    border-bottom: rgb(73, 72, 72) 3px solid;
}

.navbar-content-wrapper {
    padding-top: 1em;
    width: 85vw;
    height: fit-content;
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-nav-content {

    letter-spacing: 2px;
    font-size: 3em;
    color: #f2f2f2;
    display: flex;
    flex-direction: row;

}

.left-nav-content p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-nav-content {

    font-size: 1.5em;
    min-width: 20vw;
    color: #f2f2f2;
}

.right-nav-link-wrapper {

    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.right-nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-nav-sign-up-button {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.sign-up-button {
    transition-duration: 0.4s;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    ;
    font-size: 1.2em;
    text-decoration: none;
    color: #f2f2f2;
    background-color: #222222;
    border: 3px solid #f2f2f2;
    border-radius: 15px;
    padding: 0.2em 0.4em 0.2em 0.4em;
}

.sign-up-button:hover {
    background-color: #f2f2f2;
    color: #222222;
}

.main-content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.front-content-wrapper {
    padding-top: 5vh;
    padding-bottom: 3vh;
    width: 85vw;
    height: fit-content;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
}

.front-text-wrapper {
    line-height: 1.3em;
    font-size: 5em;
    font-family: 'Bebas Neue';
    color: white;
}

.phone-graphic {
    max-height: 55vh;
}

.front-text:nth-child(1) {
    transition-delay: 500ms;
}

.front-text:nth-child(2) {
    transition-delay: 700ms;
}

.front-text:nth-child(3) {
    transition-delay: 900ms;
}



/*  sign-up.html css*/

.sign-up-form-content {
    margin-top: 3vh;
    padding-right: 8vw;
    justify-content: center;
    padding-left: 3vw;
    width: fit-content;
    height: fit-content;
    max-width: 700px;

    background-color: #222222;
    border: 3px solid rgb(73, 72, 72);
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    padding-bottom: 75px;
    letter-spacing: 1px;
    font-family: helvlight;
    font-weight: bold;
}

.sign-up-form-header {
    padding-bottom: 50px;
    color: #f2f2f2;
    font-family: 'Bebas Neue';
    letter-spacing: 0.1em;
    font-size: 3em;
    max-width: 70%;

}

.sign-up-error-wrapper {
    padding: .75rem 1.25rem;
    border-radius: 5px;
    margin-bottom: 2em;
    background-color: #f8d7da;
    color: #721c24;
    font-family: 'Roboto', sans-serif;
    border: 1px solid transparent;
}

.sign-up-success-wrapper {
    padding: .75rem 1.25rem;
    border-radius: 5px;
    margin-bottom: 2em;
    font-family: 'Roboto', sans-serif;
    color: #155724;
    background-color: #d4edda;
    border: 1px solid transparent;
}

.field-wrapper {
    font-size: 1em;
    padding-bottom: 40px;
    width: 100%;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.field-label {
    padding-bottom: 15px;
}

.sign-up-input-field {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;

    width: 20vw;
    max-width: 250px;
}

.sign-up-submit-button-wrapper {

    max-width: 35%;

}

.submit-button {
    letter-spacing: 2px;
    border: 3px solid rgb(73, 72, 72);
    font-family: 'Bebas Neue';
    border-radius: 8px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 1.9em;
    color: #f2f2f2;
    background-color: #222222;
    transition-duration: 0.3s;
}

.submit-button:hover {
    background-color: #f2f2f2;
    color: #222222;
}




/*overview.html css*/

.no-link-style {
    text-decoration: none;
}

.sidebar {
    z-index: 9999;
    position: fixed;
    width: 5em;
    height: 100vh;
    background-color: #222222;
    transition: 200ms ease;
    border-right: 3px solid rgb(73, 72, 72);
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    
    padding-bottom: 4vh;
    width: 100%;
}

.nav-item:first-child {
    padding-top: 10vh;
}

.nav-item:last-child {
    margin-top: auto;

}

.sidebar-icon {

    max-width:50px;
    filter: invert(27%) sepia(6%) saturate(10%) hue-rotate(356deg) brightness(99%) contrast(93%);
}

.nav-link {
    text-decoration: none;
    display: flex;
    width: 50%;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0 auto;
    transition: 200ms ease;

}

.link-text {
    text-decoration: none;
    list-style: none;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    display: none;

}

.sidebar:hover {
    border-right: 0px;
    width: 15em;

}




.sidebar:hover .link-text {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav-link:hover {

    background-color: rgb(58, 57, 57);
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 3.8em;
    padding-right: 3.8em;
}

.app-wrapper {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5vh;
    width: 80%;
    height: fit-content;
    margin-left: 5em;
}

.app-welcome-text {
    letter-spacing: 2px;
    font-size: 4em;
    color: #f2f2f2;
    padding-left: 1%;
    margin: 0 auto;
    font-family: 'Bebas Neue';
    width: 75%;
}

.app-recent-workouts-wrapper {
    display: flex;
    flex-direction: row;
    margin: 2vh auto 3vh auto;
    width: 75%;
    height: 25vh;
    background-color: #222222;
    border: 5px solid rgb(73, 72, 72);
    border-radius: 2em;

}

.recent-workout-stat-wrapper {
    display: flex;
    min-width: 200px;
    width: fit-content;
    flex-direction: column;
    color: #f2f2f2;
    padding-left: 2%;
    padding-top: 2%;
}

.recent-workout-header {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
}

.recent-workout-info {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
}

.app-add-workout-wrapper {
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    width: 75%;
    height: 20vh;

}

.add-workout-button {
    color: #f2f2f2;
    transition-duration: 0.4s;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    width: 20vw;
    height: 5vw;
    font-size: 2vw;
    background-color: #222222;
    border: 5px solid rgb(73, 72, 72);
    border-radius: 0.5em;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;

}



.add-workout-button:hover {
    color: #f2f2f2;
    background-color: rgb(58, 57, 57);
    ;
    font-size: 2.5vw;
    transform: scale(1.1);

}

.add-workout-form-wrapper {
    width: 26vw;
    border: 5px solid rgb(73, 72, 72);
    border-radius: 2em;
    animation-delay: 3s;



    height: fit-content
}


.add-workout-form {
    padding-top: 5%;
    animation-delay: 3s;
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    padding-bottom: 5%;
    background-color: #222222;
    border-radius: 2em;
    width: 25vw;
    height: fit-content;
}

/*userExercises.html css*/

.app-userexercise-wrapper {
    opacity:0;
    transition: opacity 2s;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5vh;
    width: calc(100vw - 5.8em);
    height: 100%;
    margin-left: 5em;
}

.app-userexercise-welcome-text {
    letter-spacing: 2px;
    font-size: 4em;
    color: #f2f2f2;
    padding-left: 5%;
    font-family: 'Bebas Neue';
    width: 75%;
}

.app-folder-wrapper {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: calc(100vw - 5em);
    height: 100%;
    background-color: #222222;
    border-top: 3px solid rgb(73, 72, 72);


}

.app-new-folder-header {
    text-decoration: none;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: #f2f2f2;
    margin-left: 6em;
    padding-top: 2%;
    padding-bottom: 1%;
    font-family: 'Roboto', sans-serif;

}

.new-folder-header-text {
    padding-left: 10px;
}

.new-folder-icon {
    filter: invert(100%);
    height: 30px;
    width: 30px;
}

.new-user-folder-exercise-icon {
    filter: invert(100%);
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: space-around;
}

.delete-folder-button {
    background-color: transparent;
    border: none;
    width: fit-content;
    height: fit-content;
    margin-left: -20px;
    margin-top: -10px;
    cursor: pointer;
}

.delete-dialog-button {
    background-color: transparent;
    border: none;
    width: fit-content;
    height: fit-content;
    margin-left: 85%;
    margin-right:0;
    margin-top: -10px;
    cursor: pointer;
}


.delete-folder-button-icon {
    filter: brightness(0) saturate(100%) invert(25%) sepia(0%) saturate(0%) hue-rotate(183deg) brightness(98%) contrast(87%);
    height: 2vw;
    width: 2vw;

    max-width: 20px;
    max-height: 20px;
    min-width: 10px;
    min-height: 10px;
}

.delete-entry-button-icon {
    filter: brightness(0) saturate(100%) invert(25%) sepia(0%) saturate(0%) hue-rotate(183deg) brightness(98%) contrast(87%);
    height: 2vw;
    width: 2vw;

    max-width: 16px;
    max-height: 16px;
    min-width: 8px;
    min-height: 8px;
}

.delete-entry-button {
    background-color: transparent;
    border: none;
    width: fit-content;
    height: fit-content;

    margin-left: -20px;
    margin-top: 1em;
    cursor: pointer;
}

.add-exercise-user-folder {
    display: flex;
    flex-direction: row;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;

}

.show-new-folder-input {
    width: fit-content;
    border: 5px solid rgb(73, 72, 72);
    border-radius: 2em;
    animation-delay: 3s;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #222222;
    margin-left: 6em;
}

.hide-new-folder-input {
    display: none;
}

.app-folder-container {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.folder-list {
    list-style: none;
}

.folder-list-item {
    width: calc(100vw - 5em);
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-bottom: 3px solid rgb(73, 72, 72);
}

.folder-list-item-name {
    display: flex;
    flex-direction: row;

}

.folder-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5vw;

}


.caret-align {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.folder-caret {
    transition: transform 0.5s ease;
    filter: invert(100%);
    height: 2vw;
    width: 2vw;
}

.rotate {
    transform: rotate(90deg);
}


@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.show-folder-contents {
    display: block;
    height: fit-content;
    width: calc(100vw - 5em);
    animation: slideDown 0.5s ease forwards;

}


.hide-folder-contents {


    width: 0;
    height: 0;
    display: none;
}

.folder-contents-listed-exercise {
    border-top: solid 2px rgb(73, 72, 72);
    display: flex;
    flex-direction: column;
    width: calc(100vw - 7em);

}

.exercise-folder-item-text {
    font-size: 1vw;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

.folder-contents-listed-exercise-item-name {
    display: flex;
    flex-direction: row;
}

.folder-contents-listed-exercise-caret {
    transition: transform 0.3s ease;
    filter: invert(100%);
    height: 1vw;
    width: 1vw;
}

.folder-contents-list {
    list-style: none;
}

.hide-folder-item-contents {
    opacity: 0;
    width: 0;
    height: 0;
    display: none;
}

.show-folder-item-contents {
    animation: slideDown 0.5s ease forwards;
    height: fit-content;
    width: calc(100vw - 5em);
}

.add-set {
    display: flex;
    flex-direction: row;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    border-radius: 0.5em;
    border: 3px solid rgb(73, 72, 72);
    width: fit-content;
    padding: 0.2em;
    text-decoration: none;
}

.item-set-details {
    display: flex;
    flex-direction: column;

}

.set-weight {
    padding-top: 0.7em;
    display: flex;
    flex-direction: row;
    padding-bottom: 0.5em;
}

.set-reps {
    display: flex;
    flex-direction: row;
    padding-bottom: 0.5em;
}

.set-date {
    width:100vw;
    display: flex;
    flex-direction: row;
    padding-bottom: 0.7em;
    border-bottom: solid 2px rgb(73, 72, 72);
}

.set-detail-icon {
    filter: invert(100%);
    height: 1.5vw;
    width: 1.5vw;
    padding-right: 1em;
}

.set-weight-text {
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

.set-reps-text {
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

.set-date-text {
    color: #f2f2f2;

}

.tentative-list {
    text-decoration: none;
}

.select-row {
    display: flex;
    flex-direction: row;
}

#addExerciseButton {
    border: 3px solid rgb(73, 72, 72);
    width: 30px;
    height: 30px;
    background-color: #222222;
    border-radius: 5px;
    margin-left: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tentative-listed-exercise {
    display: flex;
    flex-direction: row;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 1.5em;
}

.remove-button {
    filter: invert(100%);
    width: 0.7em;
    height: 0.7em;
}

.remove-button-container {
    border: 3px solid rgb(73, 72, 72);
    width: 25px;
    height: 25px;
    background-color: #222222;
    border-radius: 5px;
    margin-left: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button {
    filter: invert(100%);
    min-height: 16px;
    min-width: 16px;
    width: 1em;
    height: 2em;
}

/*sidebar overlay css*/

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity (last value) as desired */
    display: none;
    z-index: 1000;
    /* Ensure the overlay appears above other elements */
}

/*scrollbar css*/

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #222222;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(73, 72, 72);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*analysis.html css*/

.app-analytics-wrapper {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5vh;
    width: calc(100vw - 5.8em);
    height: 100%;
    margin-left: 5em;
    opacity:0;
    transition: opacity 2s;
}

.app-analytics-display {
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    width: 95%;
    height: 80vh;
    background-color: #222222;
    border: 5px solid rgb(73, 72, 72);
    border-radius: 2em;
}

.analytics-select-elements {
    justify-content: space-between;
    display: flex;
    align-self: center;
    width:95%;
    flex-direction: row;
}

.tools-select-elements{
    justify-content: space-between;
    display: flex;
    align-self: center;
    width:95%;
    flex-direction: row;
}

#bmi {
   
}

.analytics-display-header {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #f2f2f2;
    padding-top: 1em;
    padding-left: 1em;

    white-space: nowrap;
}

.analytics-select-box-wrapper {

    font-size: 1em;
    padding-bottom: 40px;
    width: 100%;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

.drop-down {
    padding-top: 5%;
    animation-delay: 3s;
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    background-color: #222222;
    border-radius: 2em;
    width: 25vw;
    height: fit-content;
}

.graph-wrapper {
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.graph {
    display: block;
    width: 100%;
    /* Fill the width of the parent container */
    height: 100%;
    /* Fill the height of the parent container */
}

/*CSS for tools*/

.onerm-display-header {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #f2f2f2;
    padding-top: 1em;
    padding-bottom: 1em;
    white-space: nowrap;
    width:33%;
    
}

.bulk-calc-wrapper select{
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;
}

.bulk-calc-wrapper input{
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;
}


#tooltip {
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    font-style: italic;
}
#bmi-result{
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    font-size: 1.2em;
    padding-bottom: 1em;
    padding-top: 1em;
    font-weight: bold;
}

#onerm-result {
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    font-size: 1.2em;
    padding-bottom: 1em;
    padding-top: 1em;
    font-weight: bold;
}

#calorieContainer {
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    font-size: 1.2em;
    padding-bottom: 1em;
    padding-top: 1em;
    font-weight: bold;
}

#bulk-result{
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    font-size: 1.2em;
    padding-bottom: 1em;
    padding-top: 1em;
    font-weight: bold;
}

.mobile-display-header{
    display:none;
}
.tools-wrapper {
    padding-left:5vw;
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-bottom:15vw;
    margin-right: auto;
    justify-content: space-between;
    align-self:center;
    flex-grow:1;
}

.app-wrapper{
    width:100%;
    margin-left:0;

}

#calc-weight {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;

}
.bulk-calc-wrapper{
    

}
#calc-reps {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;
}

#bmi-weight {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;
}

#bmi-feet {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;
}

#bmi-inches {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.5em;
    height: 1.8em;
    border-radius: 5px;
    color: #f2f2f2;
    border: 3px solid rgb(73, 72, 72);
    background-color: #222222;
    display: flex;
    width: 5em;
    margin-bottom: 3vh;
}

.calc-label {

    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    font-size: 1.2em;

    padding-right: 0.5em;
}


.align {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 10vw;
}

.oneRM-calc-wrapper {
   width:33%;
}

.bmi-calc-wrapper {
    width:33%;
}

.bulk-calc-wrapper{
    width:33%;
}

/*CSS for one rep max table*/

#onerm-table {
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    border: 1px solid rgb(73, 72, 72);
    border-collapse: collapse;
    width: 300px;
}

#bulk-table {
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    border: 1px solid rgb(73, 72, 72);
    border-collapse: collapse;
    width: 300px;
}
#bmiTable {
    font-family: 'Roboto', sans-serif;
    color: #f2f2f2;
    border: 1px solid rgb(73, 72, 72);
    border-collapse: collapse;
    width: 300px;
}

#onerm-table th {
    font-weight: bold;
    font-size: 2em;
    padding: 3%;
    padding-right: 1em;
}



#onerm-table td {
    padding: 4%;
    /* Replace with your desired padding value */
}

#onerm-table tbody tr:nth-child(even) td {
    background-color: rgb(73, 72, 72)
        /* Specify your desired background color */
}


/*BEGIN MOBILE STYLES*/

@media only screen and (max-width:600px){
    .sidebar{
        bottom:0;
        width:100vw;
        height:5rem;
        border-top: 3px solid rgb(73, 72, 72);
        
    }
    .app-userexercise-wrapper{
        margin-left:0;
        width:100vw;
    

    }

    .sidebar:hover .link-text {
      
        display: none!important;
       
        
    }
    .nav-item:first-child {
        padding-top:0;
    }

    .nav-item:nth-child(4) img {
        width:35px;
    }

    .nav-item:nth-child(5) img {
        width:30px;
    }

    .link-text{
        display: none!important;
    }
    .folder-list-item{
        width:100vw;
    }
    .app-folder-wrapper{
        width:100vw;
    }
    .sidebar-nav{
        flex-direction: row;
        padding-top:1em;
    }
    .nav-link{
        justify-content: center;
        transition-property:none;

    }

    .sidebar:hover {
        border-right: 0px;
        width:100vw;
    
    }

    main{
        margin:0;
    }
    .nav-link:hover {
        
        background-color: #222222;
        padding-top: none!important;
        padding-bottom: none!important;
        padding-left: none!important;
        padding-right: none!important;
    }

    .app-new-folder-header{
        margin-bottom:15vh;
        margin-left:1.5em;
    }

    .show-new-folder-input{
        margin-top:-10vh;
        margin-left:1.5em;
        margin-bottom:10vh;
        width:85vw;
    }

    .nav-item:last-child{
        margin-top:0px;
    }

    .folder-text{
        font-size:2.5em;
    }

    .graph-wrapper{
    min-height:45vh;
    }
    .exercise-folder-item-text{
        font-size:1em;
    }

    .folder-caret{
        height:8vw;
        width:8vw;
    }
    .folder-contents-listed-exercise-caret{
        height:4vw;
        width:4vw;
    }

    .set-detail-icon{
        width:4vw;
        height:5vw;
    }

    .folder-contents-listed-exercise {
        border-top: solid 2px rgb(73, 72, 72);
        display: flex;
        flex-direction: column;
        width: 100vw
    
    }

    .add-set-button{
        width:20vw;
        height:8vw;
        font-size:1em;
    }

    .add-workout-form-wrapper {
        width:85vw;
        
    }
    .add-workout-form {
    width:80vw;
    }

    .delete-dialog-button {
        background-color: transparent;
        border: none;
        width: 1em;
        height: fit-content;
        margin-left: 90%;
        margin-top:0.5em;
        cursor: pointer;
    }

    .delete-folder-button-icon{
    filter: brightness(0) saturate(100%) invert(25%) sepia(0%) saturate(0%) hue-rotate(183deg) brightness(98%) contrast(87%);
    height: 2.5em;
    width: 2.5em;
    
}

.tools-wrapper {
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-self:center;
    flex-grow:1;
}

.app-analytics-wrapper{
    width:100vw;
    margin-left:0;
}

.app-analytics-display{
    height:fit-content;
    margin-left:0;
    margin-bottom:25%;
}

.tools-select-elements{
    display:none;
}

.analytics-select-elements{
    flex-direction: column;
}

.mobile-display-header{
    display:block;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #f2f2f2;
    padding-top: 1em;
    padding-bottom: 1em;
    white-space: wrap;
    
}

.analytics-display-header{
    padding-left:0;
}

.select-row{
    width:50vw;
}

.select-row select{
    width:100%;
}
.align{
    width:50vw;
    max-width:50vw;
}

.sign-up-form-content{
    width:85vw;
    max-width:85vw;
    padding-left:10vw
}
    
}