annotated-types==0.6.0
anyio==4.0.0
atomicwrites==1.4.1
attrs==23.1.0
blinker==1.7.0
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dataclasses==0.6
deprecation==2.1.0
exceptiongroup==1.1.3
Flask==3.0.0
Flask-Login==0.6.3
gotrue==1.3.0
h11==0.14.0
httpcore==0.16.3
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.2
pluggy==1.3.0
postgrest==0.13.0
postgrest-py==0.10.6
py==1.11.0
pydantic==1.10.13
pydantic_core==2.10.1
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
realtime==1.0.0
realtime-py==0.1.3
requests==2.31.0
rfc3986==2.0.0
six==1.16.0
sniffio==1.3.0
storage3==0.6.1
StrEnum==0.4.15
supabase==2.0.3
supabase-py==0.0.2
supafunc==0.3.1
toml==0.10.2
tomli==2.0.1
typing_extensions==4.8.0
urllib3==2.0.7
websockets==10.4
Werkzeug==3.0.1
